<?xml version="1.0" encoding="utf-8"?>
<StimulusProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="0" />
	<Setup Name="Setup" />
	<Main Name="Main">
		<Step xsi:type="RealTimeSequenceCallStep">
			<ParameterAssignments>
				<ParameterAssignment Name="output">
					<Value xsi:type="DoubleValue">
						<Value>0</Value>
					</Value>
				</ParameterAssignment>
			</ParameterAssignments>
			<SequencePath>real time seq ex1.nivsseq</SequencePath>
			<Target />
			<OutputEvaluation xsi:type="NumericBoundsEvaluation" Condition="Inbounds">
				<HighLimit xsi:type="DoubleValue">
					<Value>100</Value>
				</HighLimit>
				<LowLimit xsi:type="DoubleValue">
					<Value>0</Value>
				</LowLimit>
			</OutputEvaluation>
		</Step>
	</Main>
	<CleanUp Name="Clean Up" />
	<ResultsDirectory>Test Results</ResultsDirectory>
</StimulusProfile>